KEY LIBERO "11.8"
KEY CAPTURE "11.8.1.12"
KEY DEFAULT_IMPORT_LOC "C:\Libero_projects\test_fabric2\hdl"
KEY ProjectID "0"
KEY HDLTechnology "VERILOG"
KEY VERILOGMODE "VERILOG2001"
KEY VHDLMODE "VHDL2008"
KEY UseConstraintFlowTechnology "FALSE"
KEY VendorTechnology_Family "SmartFusion"
KEY VendorTechnology_Die "IP4X3M1"
KEY VendorTechnology_Package "fg484"
KEY VendorTechnology_Speed "STD"
KEY VendorTechnology_DieVoltage "1.5"
KEY VendorTechnology_PART_RANGE "COM"
KEY VendorTechnology_IO_DEFT_STD "LVTTL"
KEY VendorTechnology_RESERVEMIGRATIONPINS "1"
KEY VendorTechnology_RESTRICTPROBEPINS "1"
KEY VendorTechnology_RESTRICTSPIPINS "0"
KEY VendorTechnology_TARGETDEVICESFORMIGRATION "IP4X3M1"
KEY VendorTechnology_TEMPR "COM"
KEY VendorTechnology_UNUSED_MSS_IO_RESISTOR_PULL "None"
KEY VendorTechnology_VCCI_1.5_VOLTR "COM"
KEY VendorTechnology_VCCI_1.8_VOLTR "COM"
KEY VendorTechnology_VCCI_2.5_VOLTR "COM"
KEY VendorTechnology_VCCI_3.3_VOLTR "COM"
KEY VendorTechnology_VOLTR "COM"
KEY ProjectLocation "C:\Microsemi\Projects\cariomart_cc"
KEY ProjectDescription ""
KEY Pa4PeripheralNewSeq "GOOD"
KEY SimulationType "VERILOG"
KEY Vendor "Actel"
KEY ActiveRoot "cariomart_toplevel::work"
LIST REVISIONS
VALUE="Impl1",NUM=1
CURREV=1
ENDLIST
LIST LIBRARIES
MSS_BFM_LIB
ENDLIST
LIST LIBRARY_MSS_BFM_LIB
ALIAS=..\component\Actel\SmartFusionMSS\MSS\2.5.200\mti\user_verilog\MSS_BFM_LIB
COMPILE_OPTION=REFRESH_AND_COMPILE
CUSTOMPATH=false
ENDLIST
LIST FileManager
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf,actgen_cxf"
STATE="utd"
TIME="1574989447"
SIZE="945"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v,hdl"
STATE="utd"
TIME="1574928134"
SIZE="11243"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CCC\2.0.106\MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1574989444"
SIZE="252"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_CM3\1.0.200\MSS_CM3.cxf,actgen_cxf"
STATE="utd"
TIME="1574989444"
SIZE="252"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_COM\1.0.200\MSS_COM.cxf,actgen_cxf"
STATE="utd"
TIME="1574989444"
SIZE="252"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_DMA\1.0.101\MSS_DMA.cxf,actgen_cxf"
STATE="utd"
TIME="1574989444"
SIZE="252"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_ENVM\2.3.200\MSS_ENVM.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="253"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_FIO\1.0.203\MSS_FIO.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="252"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_GPIO\1.0.101\MSS_GPIO.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="253"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_INTR\1.0.101\MSS_INTR.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="253"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RESET\1.0.101\MSS_RESET.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="254"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_RTC\1.0.100\MSS_RTC.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="252"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_TIMER\1.0.100\MSS_TIMER.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="254"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UART\1.0.101\MSS_UART.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="253"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\Actel\SmartFusionMSS\MSS_UFROM\1.0.100\MSS_UFROM.cxf,actgen_cxf"
STATE="utd"
TIME="1574989446"
SIZE="254"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\cariomart_mss.cxf,actgen_cxf"
STATE="utd"
TIME="1574989449"
SIZE="9845"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\cariomart_mss.pdc,pdc"
STATE="utd"
TIME="1574989441"
SIZE="1051"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\cariomart_mss.v,hdl"
STATE="utd"
TIME="1574989447"
SIZE="17635"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.cxf,actgen_cxf"
STATE="utd"
TIME="1574989444"
SIZE="493"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v,hdl"
STATE="utd"
TIME="1574989444"
SIZE="2913"
PARENT="<project>\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
STATE="utd"
TIME="1574989446"
SIZE="15875"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cariomart_mss\mss_tshell.v,hdl"
STATE="utd"
TIME="1574989447"
SIZE="12226"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideSYNTHESIS"
TOOL_CONSTRAINT_USE="SYNPLIFY7_EXT"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cariomart_toplevel\cariomart_toplevel.cxf,actgen_cxf"
STATE="utd"
TIME="1574989466"
SIZE="3911"
ENDFILE
VALUE "<project>\component\work\cariomart_toplevel\cariomart_toplevel.pdc,pdc"
STATE="utd"
TIME="1574989456"
SIZE="1391"
PARENT="<project>\component\work\cariomart_toplevel\cariomart_toplevel.cxf"
BEGIN_USE_CONSTRAINT
TOOL_CONSTRAINT_TYPE="ideDESIGNER"
END_USE_CONSTRAINT
USE_FOR_ANY_TOOL="FALSE"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\component\work\cariomart_toplevel\cariomart_toplevel.v,hdl"
STATE="utd"
TIME="1574989457"
SIZE="2014"
PARENT="<project>\component\work\cariomart_toplevel\cariomart_toplevel.cxf"
IS_READONLY="TRUE"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_mss.ide_des,ide_des"
STATE="utd"
TIME="1574988993"
SIZE="390"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel.adb,adb"
STATE="utd"
TIME="1574989263"
SIZE="257024"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel.fdb,fdb"
STATE="utd"
TIME="1574990979"
SIZE="32492"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel.ide_des,ide_des"
STATE="utd"
TIME="1574989061"
SIZE="415"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_compile_log.rpt,log"
STATE="utd"
TIME="1574989263"
SIZE="32578"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_fp\cariomart_toplevel.pdb,pdb"
STATE="utd"
TIME="1574989301"
SIZE="37990"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_fp\cariomart_toplevel.pro,pro"
STATE="utd"
TIME="1574989341"
SIZE="2453"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_fp\projectData\cariomart_toplevel.pdb,pdb"
STATE="utd"
TIME="1574989341"
SIZE="37990"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_placeroute_log.rpt,log"
STATE="utd"
TIME="1574990964"
SIZE="2721"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_prgdata_log.rpt,log"
STATE="utd"
TIME="1574990979"
SIZE="706"
ENDFILE
VALUE "<project>\designer\impl1\cariomart_toplevel_verifytiming_log.rpt,log"
STATE="utd"
TIME="1574990968"
SIZE="1239"
ENDFILE
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
STATE="utd"
TIME="1574928134"
SIZE="41"
PARENT="<project>\component\Actel\SmartFusionMSS\MSS\2.5.200\MSS.cxf"
ENDFILE
VALUE "<project>\simulation\subsystem.bfm,sim"
STATE="utd"
TIME="1574989457"
SIZE="602"
PARENT="<project>\component\work\cariomart_toplevel\cariomart_toplevel.cxf"
ENDFILE
VALUE "<project>\simulation\test.bfm,sim"
STATE="utd"
TIME="1574989445"
SIZE="5460"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\simulation\user.bfm,sim"
STATE="utd"
TIME="1574988989"
SIZE="670"
PARENT="<project>\component\work\cariomart_mss\cariomart_mss.cxf"
ENDFILE
VALUE "<project>\synthesis\cariomart_toplevel.edn,syn_edn"
STATE="utd"
TIME="1574989252"
SIZE="98192"
ENDFILE
VALUE "<project>\synthesis\cariomart_toplevel.so,so"
STATE="utd"
TIME="1574989252"
SIZE="240"
ENDFILE
VALUE "<project>\synthesis\cariomart_toplevel_sdc.sdc,syn_sdc"
STATE="utd"
TIME="1574989252"
SIZE="310"
ENDFILE
VALUE "<project>\synthesis\cariomart_toplevel_syn.prj,prj"
STATE="utd"
TIME="1574989252"
SIZE="2218"
ENDFILE
ENDLIST
LIST UsedFile
ENDLIST
LIST NewModulesInfo
LIST "cariomart_mss::work"
FILE "<project>\component\work\cariomart_mss\cariomart_mss.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\cariomart_mss\cariomart_mss.pdc,pdc"
VALUE "<project>\component\work\cariomart_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST "cariomart_toplevel::work"
FILE "<project>\component\work\cariomart_toplevel\cariomart_toplevel.v,hdl"
LIST Other_Association
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\cariomart_toplevel\cariomart_toplevel.pdc,pdc"
ENDLIST
LIST ProjectState5.1
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\cariomart_toplevel.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\cariomart_toplevel.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
LIST PinReports
VALUE "<project>\designer\impl1\cariomart_toplevel_report_pin_byname.txt,log"
VALUE "<project>\designer\impl1\cariomart_toplevel_report_pin_bynumber.txt,log"
ENDLIST
ENDLIST
ENDLIST
LIST AssociatedStimulus
ENDLIST
LIST Other_Association
LIST cariomart_toplevel
VALUE "<project>\simulation\subsystem.bfm,sim"
VALUE "<project>\component\work\cariomart_toplevel\cariomart_toplevel.pdc,pdc"
ENDLIST
LIST cariomart_mss
VALUE "<project>\simulation\user.bfm,sim"
VALUE "<project>\simulation\test.bfm,sim"
VALUE "<project>\component\work\cariomart_mss\cariomart_mss.pdc,pdc"
VALUE "<project>\component\work\cariomart_mss\MSS_ENVM_0\MSS_ENVM_0.efc,efc"
VALUE "<project>\simulation\CompileDssBfm.tcl,sim"
ENDLIST
ENDLIST
LIST SimulationOptions
UseAutomaticDoFile=true
IncludeWaveDo=false
Type=max
RunTime=1000ns
Resolution=1ps
VsimOpt=
EntityName=testbench
TopInstanceName=<top>_0
DoFileName=
DoFileName2=wave.do
DoFileParams=
DisplayDUTWave=false
LogAllSignals=false
DisablePulseFiltering=false
DumpVCD=false
VCDFileName=power.vcd
VHDL2008=false
Verilog2001=false
SystemVerilog=false
TimeUnit=1
TimeUnitBase=ns
Precision=100
PrecisionBase=ps
ENDLIST
LIST ModelSimLibPath
UseCustomPath=FALSE
LibraryPath=
ENDLIST
LIST GlobalFlowOptions
GenerateHDLAfterSynthesis=FALSE
GenerateHDLAfterPhySynthesis=FALSE
RunDRCAfterSynthesis=TRUE
AutoCheckConstraints=TRUE
UpdateModelSimIni=TRUE
NoIOMode=FALSE
PeriInitStandalone=FALSE
EnableViewDraw=FALSE
UpdateViewDrawIni=TRUE
GenerateHDLFromSchematic=TRUE
VmNetlistFlowOn=FALSE
EnableDesignSeparationOn=FALSE
EnableSETMitigationOn=FALSE
DisplayFanoutLimit=10
AbortFlowOnPDCErrorsOn=TRUE
AbortFlowOnSDCErrorsOn=TRUE
InstantiateInSmartDesign=FALSE
FlashProInputFile=fdb
SmartGenCompileReport=T
ENDLIST
LIST PhySynthesisOptions
ENDLIST
LIST Profiles
NAME="Softconsole v3.3"
FUNCTION="SoftwareIDE"
TOOL="SoftConsole"
LOCATION="C:\Microsemi\SoftConsole v3.3\Eclipse\eclipse.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Synplify Pro ME"
FUNCTION="Synthesis"
TOOL="Synplify Pro ME"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\bin\synplify_pro.exe"
PARAM="-licensetype synplifypro_actel -batch -log synplify.log"
BATCH=1
LICENSE=""
IS32BIT="1"
EndProfile
NAME="ModelSim ME"
FUNCTION="Simulation"
TOOL="ModelSim"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Modelsim\win32acoem\modelsim.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="FPExpress"
FUNCTION="Program"
TOOL="FlashPro"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Designer\bin\FPExpress.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
NAME="Identify Debugger"
FUNCTION="IdentifyDebugger"
TOOL="Identify Debugger"
LOCATION="C:\Microsemi\Libero_SoC_v11.8\Identify\bin\identify_debugger.exe"
PARAM=""
BATCH=0
LICENSE=""
IS32BIT="1"
EndProfile
ENDLIST
LIST ProjectState5.1
LIST "cariomart_toplevel::work"
LIST Impl1
LiberoState=Post_Layout
ideDESIGNER(<project>\designer\impl1\cariomart_toplevel.adb,adb)=StateSuccess
ideSYNTHESIS(<project>\synthesis\cariomart_toplevel.edn,syn_edn)=StateSuccess
LIST FlowOptions
UsePhySynth=FALSE
UseSynth=TRUE
UseFhbAutoInst=FALSE
ENDLIST
Used_File_List
ENDUsed_File_List
ENDLIST
ENDLIST
ENDLIST
LIST ExcludePackageForSimulation
ENDLIST
LIST ExcludePackageForSynthesis
ENDLIST
LIST IncludeModuleForSimulation
ENDLIST
LIST CDBOrder
ENDLIST
LIST UserCustomizedFileList
ENDLIST
LIST OpenedFileList
ORIENTATION;HORIZONTAL
Reports;Reports;0
ReportsCurrentItem;Generate Programming Data:cariomart_toplevel_prgdata_log.rpt
SmartDesign;cariomart_mss;0
SmartDesign;cariomart_toplevel;0
ACTIVEVIEW;Reports
ENDLIST
LIST ModuleSubBlockList
LIST "BIBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "BIBUF_OPEND_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "cariomart_mss::work","component\work\cariomart_mss\cariomart_mss.v","TRUE","FALSE"
SUBBLOCK "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "MSS_APB::work","component\work\cariomart_mss\mss_tshell.v","FALSE","FALSE"
SUBBLOCK "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
SUBBLOCK "cariomart_mss_tmp_MSS_CCC_0_MSS_CCC::work","component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
ENDLIST
LIST "cariomart_mss_tmp_MSS_CCC_0_MSS_CCC::work","component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v","FALSE","FALSE"
SUBBLOCK "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "cariomart_toplevel::work","component\work\cariomart_toplevel\cariomart_toplevel.v","TRUE","FALSE"
SUBBLOCK "cariomart_mss::work","component\work\cariomart_mss\cariomart_mss.v","TRUE","FALSE"
ENDLIST
LIST "INBUF_LVDS_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_LVPECL_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MCCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "INBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_ALL::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_APB::work","component\work\cariomart_mss\mss_tshell.v","FALSE","FALSE"
ENDLIST
LIST "MSS_CCC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_LPXTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSS_XTLOSC::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "MSSINT::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "OUTBUF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
LIST "TRIBUFF_MSS::work","component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v","FALSE","FALSE"
ENDLIST
ENDLIST
LIST ActiveTestBenchList
ENDLIST
LIST IOTabList
ENDLIST
LIST FPTabList
ENDLIST
LIST TimingTabList
ENDLIST
LIST FDCTabList
ENDLIST
