#Build: Synplify Pro L-2016.09M-2, Build 065R, Nov 16 2016
#install: C:\Microsemi\Libero_SoC_v11.8\SynplifyPro
#OS: Windows 8 6.2
#Hostname: DESKTOP-8PFHB4C

# Tue Dec 03 23:13:24 2019

#Implementation: synthesis

Synopsys HDL Compiler, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys Verilog Compiler, version comp2016q3p1, Build 127R, built Nov 24 2016
@N|Running in 64-bit mode
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v" (library work)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\hypermods.v" (library __hyper__lib__)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\umr_capim.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_objects.v" (library snps_haps)
@I::"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\vlog\scemi_pipes.svh" (library snps_haps)
@I::"C:\Microsemi\Projects\cariomart_cc\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" (library work)
@I::"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\mss_tshell.v" (library work)
@I::"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v" (library work)
@I::"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\cariomart_mss.v" (library work)
@I::"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v" (library work)
@I::"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" (library COREAPB3_LIB)
@I::"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" (library COREAPB3_LIB)
@I::"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" (library COREAPB3_LIB)
@I::"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_toplevel\cariomart_toplevel.v" (library work)
Verilog syntax check successful!
Options changed - recompiling
Selecting top level module cariomart_toplevel
@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\mss_tshell.v":1:7:1:13|Synthesizing module MSS_APB in library work.

@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":151:7:151:13|Synthesizing module MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":2620:7:2620:11|Synthesizing module RCOSC in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1141:7:1141:9|Synthesizing module GND in library work.

@N: CG364 :"C:\Microsemi\Libero_SoC_v11.8\SynplifyPro\lib\proasic\smartfusion.v":1868:7:1868:9|Synthesizing module VCC in library work.

@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":5:7:5:41|Synthesizing module cariomart_mss_tmp_MSS_CCC_0_MSS_CCC in library work.

@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":23:7:23:15|Synthesizing module INBUF_MSS in library work.

@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v":37:7:37:16|Synthesizing module OUTBUF_MSS in library work.

@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\cariomart_mss.v":9:7:9:19|Synthesizing module cariomart_mss in library work.

@W: CG775 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Found Component CoreAPB3 in library COREAPB3_LIB
@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v":13:0:13:6|Synthesizing module CAPB3II in library COREAPB3_LIB.

@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":13:0:13:7|Synthesizing module CoreAPB3 in library COREAPB3_LIB.

	APB_DWIDTH=6'b100000
	IADDR_OPTION=32'b00000000000000000000000000000000
	APBSLOT0ENABLE=1'b1
	APBSLOT1ENABLE=1'b0
	APBSLOT2ENABLE=1'b0
	APBSLOT3ENABLE=1'b0
	APBSLOT4ENABLE=1'b0
	APBSLOT5ENABLE=1'b0
	APBSLOT6ENABLE=1'b0
	APBSLOT7ENABLE=1'b0
	APBSLOT8ENABLE=1'b0
	APBSLOT9ENABLE=1'b0
	APBSLOT10ENABLE=1'b0
	APBSLOT11ENABLE=1'b0
	APBSLOT12ENABLE=1'b0
	APBSLOT13ENABLE=1'b0
	APBSLOT14ENABLE=1'b0
	APBSLOT15ENABLE=1'b0
	SC_0=1'b0
	SC_1=1'b0
	SC_2=1'b0
	SC_3=1'b0
	SC_4=1'b0
	SC_5=1'b0
	SC_6=1'b0
	SC_7=1'b0
	SC_8=1'b0
	SC_9=1'b0
	SC_10=1'b0
	SC_11=1'b0
	SC_12=1'b0
	SC_13=1'b0
	SC_14=1'b0
	SC_15=1'b0
	MADDR_BITS=6'b001100
	UPR_NIBBLE_POSN=4'b0010
	FAMILY=32'b00000000000000000000000000010010
	SYNC_RESET=32'b00000000000000000000000000000000
	CAPB3OOl=32'b00000000000000000000000000000000
	CAPB3IOl=32'b00000000000000000000000000000001
	CAPB3lOl=32'b00000000000000000000000000000010
	CAPB3OIl=32'b00000000000000000000000000000011
	CAPB3IIl=32'b00000000000000000000000000000100
	CAPB3lIl=32'b00000000000000000000000000000101
	CAPB3Oll=32'b00000000000000000000000000000110
	CAPB3Ill=32'b00000000000000000000000000000111
	CAPB3lll=32'b00000000000000000000000000001000
	CAPB3O0l=32'b00000000000000000000000000001001
	CAPB3I0l=32'b00000000000000000000000000001010
	CAPB3l0l=32'b00000000000000000000000000001011
	CAPB3O1l=32'b00000000000000000000000000001100
	CAPB3I1l=32'b00000000000000000000000000001101
	CAPB3l1l=32'b00000000000000000000000000001110
	CAPB3OO0=32'b00000000000000000000000000001111
	CAPB3IO0=32'b00000000000000000000000000010000
	CAPB3lO0=32'b00000000000000000000000000010001
	CAPB3OI0=16'b0000000000000001
	CAPB3II0=16'b0000000000000000
	CAPB3lI0=16'b0000000000000000
	CAPB3Ol0=16'b0000000000000000
	CAPB3Il0=16'b0000000000000000
	CAPB3ll0=16'b0000000000000000
	CAPB3O00=16'b0000000000000000
	CAPB3I00=16'b0000000000000000
	CAPB3l00=16'b0000000000000000
	CAPB3O10=16'b0000000000000000
	CAPB3I10=16'b0000000000000000
	CAPB3l10=16'b0000000000000000
	CAPB3OO1=16'b0000000000000000
	CAPB3IO1=16'b0000000000000000
	CAPB3lO1=16'b0000000000000000
	CAPB3OI1=16'b0000000000000000
	CAPB3II1=16'b0000000000000000
	CAPB3lI1=16'b0000000000000000
   Generated name = CoreAPB3_Z1

@W: CG360 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":1495:0:1495:8|Removing wire CAPB3IlOI, as there is no assignment to it.
@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":1:7:1:28|Synthesizing module interupt_generator_mux in library work.

@W: CG133 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":13:22:13:27|Object PRDATA is declared but not assigned. Either assign a value or remove the declaration.
@N: CG364 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_toplevel\cariomart_toplevel.v":9:7:9:24|Synthesizing module cariomart_toplevel in library work.

@N: CL189 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Register bit debounce_counter[31] is always 0.
@W: CL260 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Pruning register bit 31 of debounce_counter[31:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Register bit debounce_counter[30] is always 0.
@W: CL260 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Pruning register bit 30 of debounce_counter[30:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Register bit debounce_counter[29] is always 0.
@W: CL260 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Pruning register bit 29 of debounce_counter[29:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@N: CL189 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Register bit debounce_counter[28] is always 0.
@W: CL260 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":37:4:37:9|Pruning register bit 28 of debounce_counter[28:0]. If this is not the intended behavior, drive the input with valid values, or an input from the top level.
@W: CL246 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":10:17:10:21|Input port bits 31 to 8 of PADDR[31:0] are unused. Assign logic for all port bits or change the input port size.
@W: CL246 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":11:22:11:27|Input port bits 31 to 1 of PWDATA[31:0] are unused. Assign logic for all port bits or change the input port size.
@A: CL153 :"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v":13:22:13:27|*Unassigned bits of PRDATA[31:0] are referenced and tied to 0 -- simulation mismatch possible.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":396:0:396:4|Input IADDR is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":398:0:398:6|Input PRESETN is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":400:0:400:3|Input PCLK is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":521:0:521:7|Input PRDATAS1 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":528:0:528:7|Input PRDATAS2 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":535:0:535:7|Input PRDATAS3 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":542:0:542:7|Input PRDATAS4 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":549:0:549:7|Input PRDATAS5 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":556:0:556:7|Input PRDATAS6 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":563:0:563:7|Input PRDATAS7 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":570:0:570:7|Input PRDATAS8 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":577:0:577:7|Input PRDATAS9 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":584:0:584:8|Input PRDATAS10 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":591:0:591:8|Input PRDATAS11 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":598:0:598:8|Input PRDATAS12 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":605:0:605:8|Input PRDATAS13 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":612:0:612:8|Input PRDATAS14 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":619:0:619:8|Input PRDATAS15 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":630:0:630:7|Input PREADYS1 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":632:0:632:7|Input PREADYS2 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":634:0:634:7|Input PREADYS3 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":636:0:636:7|Input PREADYS4 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":638:0:638:7|Input PREADYS5 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":640:0:640:7|Input PREADYS6 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":642:0:642:7|Input PREADYS7 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":644:0:644:7|Input PREADYS8 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":646:0:646:7|Input PREADYS9 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":648:0:648:8|Input PREADYS10 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":650:0:650:8|Input PREADYS11 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":652:0:652:8|Input PREADYS12 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":654:0:654:8|Input PREADYS13 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":656:0:656:8|Input PREADYS14 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":658:0:658:8|Input PREADYS15 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":664:0:664:8|Input PSLVERRS1 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":666:0:666:8|Input PSLVERRS2 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":668:0:668:8|Input PSLVERRS3 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":670:0:670:8|Input PSLVERRS4 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":672:0:672:8|Input PSLVERRS5 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":674:0:674:8|Input PSLVERRS6 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":676:0:676:8|Input PSLVERRS7 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":678:0:678:8|Input PSLVERRS8 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":680:0:680:8|Input PSLVERRS9 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":682:0:682:9|Input PSLVERRS10 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":684:0:684:9|Input PSLVERRS11 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":686:0:686:9|Input PSLVERRS12 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":688:0:688:9|Input PSLVERRS13 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":690:0:690:9|Input PSLVERRS14 is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":692:0:692:9|Input PSLVERRS15 is unused.
@W: CL157 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":62:7:62:18|*Output RCOSC_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":63:7:63:20|*Output MAINXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@W: CL157 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":64:7:64:18|*Output LPXIN_CLKOUT has undriven bits; assigning undriven bits to 0.  Simulation mismatch possible. Assign all bits of the output.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":36:7:36:10|Input CLKA is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":37:7:37:14|Input CLKA_PAD is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":38:7:38:15|Input CLKA_PADP is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":39:7:39:15|Input CLKA_PADN is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":40:7:40:10|Input CLKB is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":41:7:41:14|Input CLKB_PAD is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":42:7:42:15|Input CLKB_PADP is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":43:7:43:15|Input CLKB_PADN is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":44:7:44:10|Input CLKC is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":45:7:45:14|Input CLKC_PAD is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":46:7:46:15|Input CLKC_PADP is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":47:7:47:15|Input CLKC_PADN is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":48:7:48:13|Input MAINXIN is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":49:7:49:11|Input LPXIN is unused.
@N: CL159 :"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":50:7:50:13|Input MAC_CLK is unused.

At c_ver Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 76MB peak: 78MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 23:13:25 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 69MB peak: 70MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 23:13:25 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 23:13:25 2019

###########################################################]
Synopsys Netlist Linker, version comp2016q3p1, Build 117R, built Nov 17 2016
@N|Running in 64-bit mode
File C:\Microsemi\Projects\cariomart_cc\synthesis\synwork\cariomart_toplevel_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 70MB peak: 71MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Tue Dec 03 23:13:26 2019

###########################################################]
Pre-mapping Report

# Tue Dec 03 23:13:26 2019

Synopsys Microsemi Technology Pre-mapping, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

Reading constraint file: C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\mss_tshell_syn.sdc
@L: C:\Microsemi\Projects\cariomart_cc\synthesis\cariomart_toplevel_scck.rpt 
Printing clock  summary report in "C:\Microsemi\Projects\cariomart_cc\synthesis\cariomart_toplevel_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 104MB peak: 106MB)

@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: BN115 :"c:\microsemi\projects\cariomart_cc\component\actel\directcore\coreapb3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v":3815:0:3815:8|Removing instance CAPB3IIII (in view: COREAPB3_LIB.CoreAPB3_Z1(verilog)) of type view:COREAPB3_LIB.CAPB3II(verilog) because it does not drive other instances.

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)



Clock Summary
*****************

Start       Requested     Requested     Clock        Clock           Clock
Clock       Frequency     Period        Type         Group           Load 
--------------------------------------------------------------------------
FAB_CLK     100.0 MHz     10.000        declared     clk_group_0     33   
FCLK        100.0 MHz     10.000        declared     clk_group_0     0    
==========================================================================

Finished Pre Mapping Phase.
@N: BN225 |Writing default property annotation file C:\Microsemi\Projects\cariomart_cc\synthesis\cariomart_toplevel.sap.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 113MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 113MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 03 23:13:27 2019

###########################################################]
Map & Optimize Report

# Tue Dec 03 23:13:27 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MF239 :"c:\microsemi\projects\cariomart_cc\hdl\interrupt_generator_mux.v":44:8:44:9|Found 28-bit decrementor, 'debounce_counter_0[27:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                Fanout, notes
-----------------------------------------------------------------------
interupt_generator_mux_0.debounce_counter9_m_i_a3 / Y     29           
interupt_generator_mux_0.debounce_counter9_m_i_o3 / Y     29           
=======================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Replicating Combinational Instance interupt_generator_mux_0.debounce_counter9_m_i_o3, fanout 29 segments 2
Replicating Combinational Instance interupt_generator_mux_0.debounce_counter9_m_i_a3, fanout 29 segments 2

Added 0 Buffers
Added 2 Cells via replication
	Added 0 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================================ Non-Gated/Non-Generated Clocks ================================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance                              
--------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       cariomart_mss_0     clock definition on hierarchy     33         interupt_generator_mux_0.debounce_counter[27]
================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base C:\Microsemi\Projects\cariomart_cc\synthesis\synwork\cariomart_toplevel_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 03 23:13:28 2019
#


Top view:               cariomart_toplevel
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.022

                   Requested     Estimated      Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     71.3 MHz       10.000        14.022        -4.022     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     3110.4 MHz     10.000        0.322         9.678      system       system_clkgroup
===================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.678   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      4.427   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.942   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -4.022  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                               Arrival           
Instance                                         Reference     Type     Pin     Net                     Time        Slack 
                                                 Clock                                                                    
--------------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                      FAB_CLK       DFN1     Q       db                      0.580       -4.022
interupt_generator_mux_0.last_button_state       FAB_CLK       DFN1     Q       last_button_state       0.580       -3.605
interupt_generator_mux_0.debounce_counter[0]     FAB_CLK       DFN1     Q       debounce_counter[0]     0.737       -0.975
interupt_generator_mux_0.debounce_counter[3]     FAB_CLK       DFN1     Q       debounce_counter[3]     0.737       -0.841
interupt_generator_mux_0.debounce_counter[9]     FAB_CLK       DFN1     Q       debounce_counter[9]     0.737       -0.690
interupt_generator_mux_0.debounce_counter[1]     FAB_CLK       DFN1     Q       debounce_counter[1]     0.737       -0.636
interupt_generator_mux_0.debounce_counter[2]     FAB_CLK       DFN1     Q       debounce_counter[2]     0.737       -0.577
interupt_generator_mux_0.debounce_counter[4]     FAB_CLK       DFN1     Q       debounce_counter[4]     0.737       -0.551
interupt_generator_mux_0.debounce_counter[5]     FAB_CLK       DFN1     Q       debounce_counter[5]     0.737       -0.210
interupt_generator_mux_0.debounce_counter[6]     FAB_CLK       DFN1     Q       debounce_counter[6]     0.737       -0.165
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                  Required           
Instance                                          Reference     Type     Pin     Net                        Time         Slack 
                                                  Clock                                                                        
-------------------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.debounce_counter[12]     FAB_CLK       DFN1     D       debounce_counter_4[12]     9.427        -4.022
interupt_generator_mux_0.debounce_counter[11]     FAB_CLK       DFN1     D       debounce_counter_4[11]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[13]     FAB_CLK       DFN1     D       debounce_counter_4[13]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[14]     FAB_CLK       DFN1     D       debounce_counter_4[14]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[15]     FAB_CLK       DFN1     D       debounce_counter_4[15]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[16]     FAB_CLK       DFN1     D       debounce_counter_4[16]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[17]     FAB_CLK       DFN1     D       debounce_counter_4[17]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[18]     FAB_CLK       DFN1     D       debounce_counter_4[18]     9.427        -3.617
interupt_generator_mux_0.debounce_counter[19]     FAB_CLK       DFN1     D       debounce_counter_4[19]     9.427        -3.617
interupt_generator_mux_0.debounce_counter[20]     FAB_CLK       DFN1     D       debounce_counter_4[20]     9.427        -3.617
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.448
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.022

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[1]                                      Net       -        -       1.279     -           5         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       B        In      -         6.434       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.714     7.148       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.787       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.275       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.801      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.448      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.769      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.178      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.499      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.127      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.448      -         
======================================================================================================================
Total path delay (propagation time + setup) of 14.022 is 5.257(37.5%) logic and 8.765(62.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.963

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[2]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[2]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[2]                                      Net       -        -       1.184     -           4         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       C        In      -         6.338       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.751     7.089       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.728       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.216       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.742      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.389      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.710      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.119      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.440      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.068      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.389      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.963 is 5.293(37.9%) logic and 8.669(62.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.366
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.940

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[0]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[0]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[0]                                      Net       -        -       1.423     -           6         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       A        In      -         6.578       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.488     7.066       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.705       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.194       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.720      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.366      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.688      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.096      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.418      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.045      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.366      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.940 is 5.031(36.1%) logic and 8.909(63.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.363
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.937

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[4]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[4]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[4]                                      Net       -        -       1.184     -           4         
interupt_generator_mux_0.debounce_counter_0.I_18           OR3       B        In      -         6.338       -         
interupt_generator_mux_0.debounce_counter_0.I_18           OR3       Y        Out     0.714     7.053       -         
DWACT_FDEC_E[2]                                            Net       -        -       1.423     -           6         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       B        In      -         8.476       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.714     9.190       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.716      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.363      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.684      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.093      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.414      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.042      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.363      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.937 is 5.483(39.3%) logic and 8.454(60.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.290
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.863

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[11] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[1]                                      Net       -        -       1.279     -           5         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       B        In      -         6.434       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.714     7.148       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.787       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.275       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_31           OR3       A        In      -         10.801      -         
interupt_generator_mux_0.debounce_counter_0.I_31           OR3       Y        Out     0.488     11.290      -         
N_18                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_32           XNOR2     A        In      -         11.611      -         
interupt_generator_mux_0.debounce_counter_0.I_32           XNOR2     Y        Out     0.408     12.020      -         
debounce_counter_41[11]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[11]     NOR2A     A        In      -         12.341      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[11]     NOR2A     Y        Out     0.627     12.969      -         
debounce_counter_4[11]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[11]              DFN1      D        In      -         13.290      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.863 is 5.099(36.8%) logic and 8.765(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                              Arrival          
Instance                           Reference     Type        Pin             Net                                         Time        Slack
                                   Clock                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]     CoreAPB3_0_APBmslave0_PADDR[0]              0.000       4.427
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE       CoreAPB3_0_APBmslave0_PWRITE                0.000       4.479
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]     CoreAPB3_0_APBmslave0_PADDR[3]              0.000       4.538
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE      CoreAPB3_0_APBmslave0_PENABLE               0.000       4.599
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]     CoreAPB3_0_APBmslave0_PADDR[5]              0.000       4.637
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]     CoreAPB3_0_APBmslave0_PADDR[1]              0.000       4.654
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]     CoreAPB3_0_APBmslave0_PADDR[2]              0.000       4.677
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL         cariomart_mss_0_MSS_MASTER_APB_PSELx        0.000       4.741
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]     CoreAPB3_0_APBmslave0_PADDR[4]              0.000       4.776
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]     cariomart_mss_0_MSS_MASTER_APB_PADDR[8]     0.000       4.779
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                          Required          
Instance                            Reference     Type        Pin           Net                       Time         Slack
                                    Clock                                                                               
------------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.select     System        DFN1        D             select_RNO                9.427        4.427
cariomart_mss_0.MSS_ADLIB_INST      System        MSS_APB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.678
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      5.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.427

    Number of logic level(s):                5
    Starting point:                          cariomart_mss_0.MSS_ADLIB_INST / MSSPADDR[0]
    Ending point:                            interupt_generator_mux_0.select / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin             Pin               Arrival     No. of    
Name                                      Type        Name            Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
cariomart_mss_0.MSS_ADLIB_INST            MSS_APB     MSSPADDR[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[0]            Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_9     NOR3A       C               In      -         0.322       -         
interupt_generator_mux_0.select_RNO_9     NOR3A       Y               Out     0.716     1.038       -         
MUX_WRITE_7                               Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_4     NOR3C       C               In      -         1.359       -         
interupt_generator_mux_0.select_RNO_4     NOR3C       Y               Out     0.666     2.025       -         
MUX_WRITE_11                              Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_1     NOR3C       C               In      -         2.346       -         
interupt_generator_mux_0.select_RNO_1     NOR3C       Y               Out     0.666     3.012       -         
MUX_WRITE                                 Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_0     MX2         S               In      -         3.333       -         
interupt_generator_mux_0.select_RNO_0     MX2         Y               Out     0.396     3.729       -         
select_RNO_0                              Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO       NOR2B       B               In      -         4.051       -         
interupt_generator_mux_0.select_RNO       NOR2B       Y               Out     0.627     4.678       -         
select_RNO                                Net         -               -       0.322     -           1         
interupt_generator_mux_0.select           DFN1        D               In      -         5.000       -         
==============================================================================================================
Total path delay (propagation time + setup) of 5.573 is 3.644(65.4%) logic and 1.929(34.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell cariomart_toplevel.verilog
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
              AX1C     1      1.0        1.0
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              NOR2    12      1.0       12.0
             NOR2A    29      1.0       29.0
             NOR2B    16      1.0       16.0
             NOR3A    13      1.0       13.0
             NOR3C    10      1.0       10.0
              OA1C     1      1.0        1.0
               OR2    14      1.0       14.0
              OR2A    17      1.0       17.0
               OR3    42      1.0       42.0
              OR3A     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
             XNOR2    27      1.0       27.0


              DFN1    32      1.0       32.0
            DFN1E1     1      1.0        1.0
                   -----          ----------
             TOTAL   230               219.0


  IO Cell usage:
              cell count
             INBUF     2
         INBUF_MSS     3
            OUTBUF     3
        OUTBUF_MSS     2
                   -----
             TOTAL    10


Core Cells         : 219 of 4608 (5%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 03 23:13:28 2019

###########################################################]
