----------------------------------------------------------------------
Report for cell cariomart_toplevel.verilog
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                              INBUF         2       0.0        0.0
                             OUTBUF         3       0.0        0.0
                                VCC         1       0.0        0.0
                      cariomart_mss         1       0.0        0.0
             interupt_generator_mux         1     219.0      219.0
                            
                         TOTAL              9                219.0
----------------------------------------------------------------------
Report for cell interupt_generator_mux.netlist
     Instance path:  interupt_generator_mux_0
                                          Cell usage:
                               cell       count     area    count*area
                               AOI1         1       1.0        1.0
                               AX1C         1       1.0        1.0
                               DFN1        32       1.0       32.0
                             DFN1E1         1       1.0        1.0
                                GND         1       0.0        0.0
                                MX2         1       1.0        1.0
                               NOR2        12       1.0       12.0
                              NOR2A        29       1.0       29.0
                              NOR2B        16       1.0       16.0
                              NOR3A        13       1.0       13.0
                              NOR3C        10       1.0       10.0
                               OA1C         1       1.0        1.0
                                OR2        14       1.0       14.0
                               OR2A        17       1.0       17.0
                                OR3        42       1.0       42.0
                               OR3A         2       1.0        2.0
                                VCC         1       0.0        0.0
                              XNOR2        27       1.0       27.0
                            
                         TOTAL            221                219.0
----------------------------------------------------------------------
Report for cell cariomart_mss.netlist
     Instance path:  cariomart_mss_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                          INBUF_MSS         3       0.0        0.0
                            MSS_APB         1       0.0        0.0
                         OUTBUF_MSS         2       0.0        0.0
                                VCC         1       0.0        0.0
          cariomart_mss_tmp_MSS_CCC_0_MSS_CCC         1       0.0        0.0
                            
                         TOTAL              9                  0.0
----------------------------------------------------------------------
Report for cell cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.netlist
     Instance path:  cariomart_mss_0.MSS_CCC_0
                                          Cell usage:
                               cell       count     area    count*area
                                GND         1       0.0        0.0
                            MSS_CCC         1       0.0        0.0
                              RCOSC         1       0.0        0.0
                                VCC         1       0.0        0.0
                            
                         TOTAL              4                  0.0
