#OPTIONS:"|-layerid|0|-orig_srs|C:\\Microsemi\\Projects\\cariomart_cc\\synthesis\\synwork\\cariomart_toplevel_comp.srs|-top|cariomart_toplevel|-prodtype|synplify_pro|-nram|-fixsmult|-divnmod|-I|C:\\Microsemi\\Projects\\cariomart_cc\\synthesis\\|-I|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib|-v2001|-devicelib|C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v|-encrypt|-pro|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|COREAPB3_LIB|-lib|work"
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\bin64\\c_ver.exe":1480000224
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\proasic\\smartfusion.v":1487963250
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\hypermods.v":1487963386
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\umr_capim.v":1487963386
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_objects.v":1487963386
#CUR:"C:\\Microsemi\\Libero_SoC_v11.8\\SynplifyPro\\lib\\vlog\\scemi_pipes.svh":1487963386
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\Actel\\SmartFusionMSS\\MSS\\2.5.200\\mss_comps.v":1574928134
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\work\\cariomart_mss\\mss_tshell.v":1575432780
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\work\\cariomart_mss\\MSS_CCC_0\\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v":1575432777
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\work\\cariomart_mss\\cariomart_mss.v":1575432780
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\hdl\\interrupt_generator_mux.v":1575432676
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_muxptob3.v":1575421709
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3_iaddr_reg.v":1575421709
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\Actel\\DirectCore\\CoreAPB3\\4.1.100\\rtl\\vlog\\core_obfuscated\\coreapb3.v":1575421709
#CUR:"C:\\Microsemi\\Projects\\cariomart_cc\\component\\work\\cariomart_toplevel\\cariomart_toplevel.v":1575432785
0			"C:\Microsemi\Projects\cariomart_cc\component\Actel\SmartFusionMSS\MSS\2.5.200\mss_comps.v" verilog
1			"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\mss_tshell.v" verilog
2			"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\MSS_CCC_0\cariomart_mss_tmp_MSS_CCC_0_MSS_CCC.v" verilog
3			"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\cariomart_mss.v" verilog
4			"C:\Microsemi\Projects\cariomart_cc\hdl\interrupt_generator_mux.v" verilog
5			"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_muxptob3.v" verilog
6			"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3_iaddr_reg.v" verilog
7			"C:\Microsemi\Projects\cariomart_cc\component\Actel\DirectCore\CoreAPB3\4.1.100\rtl\vlog\core_obfuscated\coreapb3.v" verilog
8			"C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_toplevel\cariomart_toplevel.v" verilog
#Dependency Lists(Uses List)
0 -1
1 -1
2 0
3 0 1 2
4 -1
5 -1
6 -1
7 6 5
8 4 7 3
#Dependency Lists(Users Of)
0 3 2
1 3
2 3
3 8
4 8
5 7
6 7
7 8
8 -1
#Design Unit to File Association
module COREAPB3_LIB CoreAPB3 7
module COREAPB3_LIB CAPB3O 6
module COREAPB3_LIB CAPB3II 5
module work cariomart_toplevel 8
module work interupt_generator_mux 4
module work cariomart_mss 3
module work cariomart_mss_tmp_MSS_CCC_0_MSS_CCC 2
module work MSS_APB 1
module work MSS_ALL 0
module work MSS_CCC 0
module work MSSINT 0
module work INBUF_LVDS_MCCC 0
module work INBUF_LVPECL_MCCC 0
module work INBUF_MCCC 0
module work BIBUF_OPEND_MSS 0
module work BIBUF_MSS 0
module work TRIBUFF_MSS 0
module work OUTBUF_MSS 0
module work INBUF_MSS 0
module work MSS_LPXTLOSC 0
module work MSS_XTLOSC 0
