# Tue Dec 03 23:13:27 2019

Synopsys Microsemi Technology Mapper, Version mapact, Build 1920R, Built Nov 17 2016 09:40:34
Copyright (C) 1994-2016 Synopsys, Inc. All rights reserved. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version L-2016.09M-2

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF667 |Clock conversion disabled. (Command "set_option -fix_gated_and_generated_clocks 0" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":64:7:64:18|Tristate driver LPXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net LPXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":63:7:63:20|Tristate driver MAINXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net MAINXIN_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.
@N: MO111 :"c:\microsemi\projects\cariomart_cc\component\work\cariomart_mss\mss_ccc_0\cariomart_mss_tmp_mss_ccc_0_mss_ccc.v":62:7:62:18|Tristate driver RCOSC_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) on net RCOSC_CLKOUT (in view: work.cariomart_mss_tmp_MSS_CCC_0_MSS_CCC(verilog)) has its enable tied to GND.

Available hyper_sources - for debug and ip models
	None Found


Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)

@N: MF239 :"c:\microsemi\projects\cariomart_cc\hdl\interrupt_generator_mux.v":44:8:44:9|Found 28-bit decrementor, 'debounce_counter_0[27:0]'

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 111MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 111MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


High Fanout Net Report
**********************

Driver Instance / Pin Name                                Fanout, notes
-----------------------------------------------------------------------
interupt_generator_mux_0.debounce_counter9_m_i_a3 / Y     29           
interupt_generator_mux_0.debounce_counter9_m_i_o3 / Y     29           
=======================================================================


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Replicating Combinational Instance interupt_generator_mux_0.debounce_counter9_m_i_o3, fanout 29 segments 2
Replicating Combinational Instance interupt_generator_mux_0.debounce_counter9_m_i_a3, fanout 29 segments 2

Added 0 Buffers
Added 2 Cells via replication
	Added 0 Sequential Cells via replication
	Added 2 Combinational Cells via replication

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

Clock optimization not enabled
1 non-gated/non-generated clock tree(s) driving 33 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

================================================ Non-Gated/Non-Generated Clocks ================================================
Clock Tree ID     Driving Element     Drive Element Type                Fanout     Sample Instance                              
--------------------------------------------------------------------------------------------------------------------------------
@K:CKID0001       cariomart_mss_0     clock definition on hierarchy     33         interupt_generator_mux_0.debounce_counter[27]
================================================================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing Analyst data base C:\Microsemi\Projects\cariomart_cc\synthesis\synwork\cariomart_toplevel_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

Writing EDIF Netlist and constraint files
L-2016.09M-2

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

@N: MT615 |Found clock FCLK with period 10.00ns 
@N: MT615 |Found clock FAB_CLK with period 10.00ns 


##### START OF TIMING REPORT #####[
# Timing Report written on Tue Dec 03 23:13:28 2019
#


Top view:               cariomart_toplevel
Library name:           smartfusion
Operating conditions:   COMWCSTD ( T = 70.0, V = 1.42, P = 1.74, tree_type = balanced_tree )
Requested Frequency:    100.0 MHz
Wire load mode:         top
Wire load model:        smartfusion
Paths requested:        5
Constraint File(s):    C:\Microsemi\Projects\cariomart_cc\component\work\cariomart_mss\mss_tshell_syn.sdc
                       
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -4.022

                   Requested     Estimated      Requested     Estimated                Clock        Clock          
Starting Clock     Frequency     Frequency      Period        Period        Slack      Type         Group          
-------------------------------------------------------------------------------------------------------------------
FAB_CLK            100.0 MHz     71.3 MHz       10.000        14.022        -4.022     declared     clk_group_0    
FCLK               100.0 MHz     NA             10.000        NA            NA         declared     clk_group_0    
System             100.0 MHz     3110.4 MHz     10.000        0.322         9.678      system       system_clkgroup
===================================================================================================================
@N: MT582 |Estimated period and frequency not reported for given clock unless the clock has at least one timing path which is not a false or a max delay path and that does not have excessive slack





Clock Relationships
*******************

Clocks             |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
----------------------------------------------------------------------------------------------------------
System    System   |  10.000      9.678   |  No paths    -      |  No paths    -      |  No paths    -    
System    FAB_CLK  |  10.000      4.427   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   System   |  10.000      8.942   |  No paths    -      |  No paths    -      |  No paths    -    
FAB_CLK   FAB_CLK  |  10.000      -4.022  |  No paths    -      |  No paths    -      |  No paths    -    
==========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: FAB_CLK
====================================



Starting Points with Worst Slack
********************************

                                                 Starting                                               Arrival           
Instance                                         Reference     Type     Pin     Net                     Time        Slack 
                                                 Clock                                                                    
--------------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                      FAB_CLK       DFN1     Q       db                      0.580       -4.022
interupt_generator_mux_0.last_button_state       FAB_CLK       DFN1     Q       last_button_state       0.580       -3.605
interupt_generator_mux_0.debounce_counter[0]     FAB_CLK       DFN1     Q       debounce_counter[0]     0.737       -0.975
interupt_generator_mux_0.debounce_counter[3]     FAB_CLK       DFN1     Q       debounce_counter[3]     0.737       -0.841
interupt_generator_mux_0.debounce_counter[9]     FAB_CLK       DFN1     Q       debounce_counter[9]     0.737       -0.690
interupt_generator_mux_0.debounce_counter[1]     FAB_CLK       DFN1     Q       debounce_counter[1]     0.737       -0.636
interupt_generator_mux_0.debounce_counter[2]     FAB_CLK       DFN1     Q       debounce_counter[2]     0.737       -0.577
interupt_generator_mux_0.debounce_counter[4]     FAB_CLK       DFN1     Q       debounce_counter[4]     0.737       -0.551
interupt_generator_mux_0.debounce_counter[5]     FAB_CLK       DFN1     Q       debounce_counter[5]     0.737       -0.210
interupt_generator_mux_0.debounce_counter[6]     FAB_CLK       DFN1     Q       debounce_counter[6]     0.737       -0.165
==========================================================================================================================


Ending Points with Worst Slack
******************************

                                                  Starting                                                  Required           
Instance                                          Reference     Type     Pin     Net                        Time         Slack 
                                                  Clock                                                                        
-------------------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.debounce_counter[12]     FAB_CLK       DFN1     D       debounce_counter_4[12]     9.427        -4.022
interupt_generator_mux_0.debounce_counter[11]     FAB_CLK       DFN1     D       debounce_counter_4[11]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[13]     FAB_CLK       DFN1     D       debounce_counter_4[13]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[14]     FAB_CLK       DFN1     D       debounce_counter_4[14]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[15]     FAB_CLK       DFN1     D       debounce_counter_4[15]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[16]     FAB_CLK       DFN1     D       debounce_counter_4[16]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[17]     FAB_CLK       DFN1     D       debounce_counter_4[17]     9.427        -3.864
interupt_generator_mux_0.debounce_counter[18]     FAB_CLK       DFN1     D       debounce_counter_4[18]     9.427        -3.617
interupt_generator_mux_0.debounce_counter[19]     FAB_CLK       DFN1     D       debounce_counter_4[19]     9.427        -3.617
interupt_generator_mux_0.debounce_counter[20]     FAB_CLK       DFN1     D       debounce_counter_4[20]     9.427        -3.617
===============================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.448
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -4.022

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[1]                                      Net       -        -       1.279     -           5         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       B        In      -         6.434       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.714     7.148       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.787       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.275       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.801      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.448      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.769      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.178      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.499      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.127      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.448      -         
======================================================================================================================
Total path delay (propagation time + setup) of 14.022 is 5.257(37.5%) logic and 8.765(62.5%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 2: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.389
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.963

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[2]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[2]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[2]                                      Net       -        -       1.184     -           4         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       C        In      -         6.338       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.751     7.089       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.728       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.216       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.742      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.389      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.710      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.119      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.440      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.068      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.389      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.963 is 5.293(37.9%) logic and 8.669(62.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 3: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.366
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.940

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[0]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[0]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[0]                                      Net       -        -       1.423     -           6         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       A        In      -         6.578       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.488     7.066       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.705       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.194       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.720      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.366      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.688      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.096      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.418      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.045      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.366      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.940 is 5.031(36.1%) logic and 8.909(63.9%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 4: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.363
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.937

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[12] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[4]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[4]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[4]                                      Net       -        -       1.184     -           4         
interupt_generator_mux_0.debounce_counter_0.I_18           OR3       B        In      -         6.338       -         
interupt_generator_mux_0.debounce_counter_0.I_18           OR3       Y        Out     0.714     7.053       -         
DWACT_FDEC_E[2]                                            Net       -        -       1.423     -           6         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       B        In      -         8.476       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.714     9.190       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       B        In      -         10.716      -         
interupt_generator_mux_0.debounce_counter_0.I_34           OR2       Y        Out     0.646     11.363      -         
N_17                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     A        In      -         11.684      -         
interupt_generator_mux_0.debounce_counter_0.I_35           XNOR2     Y        Out     0.408     12.093      -         
debounce_counter_41[12]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     A        In      -         12.414      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[12]     NOR2A     Y        Out     0.627     13.042      -         
debounce_counter_4[12]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[12]              DFN1      D        In      -         13.363      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.937 is 5.483(39.3%) logic and 8.454(60.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value


Path information for path number 5: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      13.290
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -3.863

    Number of logic level(s):                7
    Starting point:                          interupt_generator_mux_0.db / Q
    Ending point:                            interupt_generator_mux_0.debounce_counter[11] / D
    The start point is clocked by            FAB_CLK [rising] on pin CLK
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                                       Pin      Pin               Arrival     No. of    
Name                                                       Type      Name     Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.db                                DFN1      Q        Out     0.580     0.580       -         
db                                                         Net       -        -       1.184     -           4         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      C        In      -         1.764       -         
interupt_generator_mux_0.last_button_state_RNIJ9OG         OR3A      Y        Out     0.681     2.445       -         
N_80_0                                                     Net       -        -       2.172     -           16        
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      A        In      -         4.618       -         
interupt_generator_mux_0.debounce_counter_4_v_0[1]         OR2A      Y        Out     0.537     5.155       -         
debounce_counter_2[1]                                      Net       -        -       1.279     -           5         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       B        In      -         6.434       -         
interupt_generator_mux_0.debounce_counter_0.I_10           OR3       Y        Out     0.714     7.148       -         
DWACT_FDEC_E[0]                                            Net       -        -       1.639     -           8         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       A        In      -         8.787       -         
interupt_generator_mux_0.debounce_counter_0.I_30           OR3       Y        Out     0.488     9.275       -         
DWACT_FDEC_E[6]                                            Net       -        -       1.526     -           7         
interupt_generator_mux_0.debounce_counter_0.I_31           OR3       A        In      -         10.801      -         
interupt_generator_mux_0.debounce_counter_0.I_31           OR3       Y        Out     0.488     11.290      -         
N_18                                                       Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_0.I_32           XNOR2     A        In      -         11.611      -         
interupt_generator_mux_0.debounce_counter_0.I_32           XNOR2     Y        Out     0.408     12.020      -         
debounce_counter_41[11]                                    Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[11]     NOR2A     A        In      -         12.341      -         
interupt_generator_mux_0.debounce_counter_4_m_0_a3[11]     NOR2A     Y        Out     0.627     12.969      -         
debounce_counter_4[11]                                     Net       -        -       0.322     -           1         
interupt_generator_mux_0.debounce_counter[11]              DFN1      D        In      -         13.290      -         
======================================================================================================================
Total path delay (propagation time + setup) of 13.863 is 5.099(36.8%) logic and 8.765(63.2%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

                                   Starting                                                                              Arrival          
Instance                           Reference     Type        Pin             Net                                         Time        Slack
                                   Clock                                                                                                  
------------------------------------------------------------------------------------------------------------------------------------------
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[0]     CoreAPB3_0_APBmslave0_PADDR[0]              0.000       4.427
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPWRITE       CoreAPB3_0_APBmslave0_PWRITE                0.000       4.479
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[3]     CoreAPB3_0_APBmslave0_PADDR[3]              0.000       4.538
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPENABLE      CoreAPB3_0_APBmslave0_PENABLE               0.000       4.599
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[5]     CoreAPB3_0_APBmslave0_PADDR[5]              0.000       4.637
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[1]     CoreAPB3_0_APBmslave0_PADDR[1]              0.000       4.654
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[2]     CoreAPB3_0_APBmslave0_PADDR[2]              0.000       4.677
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPSEL         cariomart_mss_0_MSS_MASTER_APB_PSELx        0.000       4.741
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[4]     CoreAPB3_0_APBmslave0_PADDR[4]              0.000       4.776
cariomart_mss_0.MSS_ADLIB_INST     System        MSS_APB     MSSPADDR[8]     cariomart_mss_0_MSS_MASTER_APB_PADDR[8]     0.000       4.779
==========================================================================================================================================


Ending Points with Worst Slack
******************************

                                    Starting                                                          Required          
Instance                            Reference     Type        Pin           Net                       Time         Slack
                                    Clock                                                                               
------------------------------------------------------------------------------------------------------------------------
interupt_generator_mux_0.select     System        DFN1        D             select_RNO                9.427        4.427
cariomart_mss_0.MSS_ADLIB_INST      System        MSS_APB     EMCCLKRTN     MSS_ADLIB_INST_EMCCLK     10.000       9.678
========================================================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      10.000
    - Setup time:                            0.573
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         9.427

    - Propagation time:                      5.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 4.427

    Number of logic level(s):                5
    Starting point:                          cariomart_mss_0.MSS_ADLIB_INST / MSSPADDR[0]
    Ending point:                            interupt_generator_mux_0.select / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            FAB_CLK [rising] on pin CLK

Instance / Net                                        Pin             Pin               Arrival     No. of    
Name                                      Type        Name            Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------------
cariomart_mss_0.MSS_ADLIB_INST            MSS_APB     MSSPADDR[0]     Out     0.000     0.000       -         
CoreAPB3_0_APBmslave0_PADDR[0]            Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_9     NOR3A       C               In      -         0.322       -         
interupt_generator_mux_0.select_RNO_9     NOR3A       Y               Out     0.716     1.038       -         
MUX_WRITE_7                               Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_4     NOR3C       C               In      -         1.359       -         
interupt_generator_mux_0.select_RNO_4     NOR3C       Y               Out     0.666     2.025       -         
MUX_WRITE_11                              Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_1     NOR3C       C               In      -         2.346       -         
interupt_generator_mux_0.select_RNO_1     NOR3C       Y               Out     0.666     3.012       -         
MUX_WRITE                                 Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO_0     MX2         S               In      -         3.333       -         
interupt_generator_mux_0.select_RNO_0     MX2         Y               Out     0.396     3.729       -         
select_RNO_0                              Net         -               -       0.322     -           1         
interupt_generator_mux_0.select_RNO       NOR2B       B               In      -         4.051       -         
interupt_generator_mux_0.select_RNO       NOR2B       Y               Out     0.627     4.678       -         
select_RNO                                Net         -               -       0.322     -           1         
interupt_generator_mux_0.select           DFN1        D               In      -         5.000       -         
==============================================================================================================
Total path delay (propagation time + setup) of 5.573 is 3.644(65.4%) logic and 1.929(34.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)

--------------------------------------------------------------------------------
Target Part: A2F200M3F_FBGA484_STD
Report for cell cariomart_toplevel.verilog
  Core Cell usage:
              cell count     area count*area
              AOI1     1      1.0        1.0
              AX1C     1      1.0        1.0
               GND     4      0.0        0.0
           MSS_APB     1      0.0        0.0
           MSS_CCC     1      0.0        0.0
               MX2     1      1.0        1.0
              NOR2    12      1.0       12.0
             NOR2A    29      1.0       29.0
             NOR2B    16      1.0       16.0
             NOR3A    13      1.0       13.0
             NOR3C    10      1.0       10.0
              OA1C     1      1.0        1.0
               OR2    14      1.0       14.0
              OR2A    17      1.0       17.0
               OR3    42      1.0       42.0
              OR3A     2      1.0        2.0
             RCOSC     1      0.0        0.0
               VCC     4      0.0        0.0
             XNOR2    27      1.0       27.0


              DFN1    32      1.0       32.0
            DFN1E1     1      1.0        1.0
                   -----          ----------
             TOTAL   230               219.0


  IO Cell usage:
              cell count
             INBUF     2
         INBUF_MSS     3
            OUTBUF     3
        OUTBUF_MSS     2
                   -----
             TOTAL    10


Core Cells         : 219 of 4608 (5%)
IO Cells           : 10

  RAM/ROM Usage Summary
Block Rams : 0 of 8 (0%)

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 27MB peak: 112MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Dec 03 23:13:28 2019

###########################################################]
